<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>For MAY</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="./script.js" defer></script>
    <link href="default.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="./jquery.js"></script>
<script type="text/javascript" src="./garden.js"></script>
<script type="text/javascript" src="./functions.js"></script>
  </head>
  <body>
   <div id="mainDiv">
	<div id="content">
		<div id="code">
			<span class="comments"></span><br />
		 
			
      <span class="placeholder"/>這世界是有分工的<br />
<span class="placeholder"/>有人成為你的親人<br />
<span class="placeholder"/>有人成為你的摯友<br />
<span class="placeholder"/>有人是你的敵人<br />
<span class="placeholder"/>有人變成是你的遺憾<br />
<span class="placeholder"/>有人令你笑<br />
<span class="placeholder"/>有人惹你哭<br />
<span class="placeholder"/>而我只負責默默喜歡妳<br /><br /><br />
			
			<span class="comments"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; to 肥珊.</span><br />
      <span class="comments"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 2022-05-20</span><br />
			<br>
			<br>
			 
		</div>
		<div id="loveHeart">
			<canvas id="garden"></canvas>
			<div id="words">
				<div id="messages">
					 
					<div id="elapseClock"></div>
				</div>
				<div id="loveu">
					 
					 
				</div>
			</div>
		</div>
	</div>
	 
</div>

<script type="text/javascript">
var offsetX = $("#loveHeart").width() / 2;
var offsetY = $("#loveHeart").height() / 2 - 55;
var together = new Date();
together.setFullYear(2022, 05, 20);
together.setHours(0);
together.setMinutes(0);
together.setSeconds(0);
together.setMilliseconds(0);
console.log("FOR MAY")
if (!document.createElement('canvas').getContext) {
	var msg = document.createElement("div");
	msg.id = "errorMsg";
	msg.innerHTML = "Your browser doesn't support HTML5!<br/>Recommend use Chrome 14+/IE 9+/Firefox 7+/Safari 4+"; 
	document.body.appendChild(msg);
	$("#code").css("display", "none")
	$("#copyright").css("position", "absolute");
	$("#copyright").css("bottom", "10px");
	document.execCommand("stop");
} else {
	setTimeout(function () {
		startHeartAnimation();
	}, 2000);

	 
	 

	adjustCodePosition();
	$("#code").typewriter();
}
</script>
  </body>
</html>
